xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
Prescaler25_clk_wiz.v,verilog,xil_defaultlib,../../../../GameBesje.srcs/sources_1/ip/Prescaler25/Prescaler25_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
Prescaler25.v,verilog,xil_defaultlib,../../../../GameBesje.srcs/sources_1/ip/Prescaler25/Prescaler25.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
